<!doctype html>
<html class="dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../dist/output.css" rel="stylesheet">
    </head>
    <body>
        <ul>
   
            <li>
                <a href="#" class="block py-2 pl-3 pr-4 " aria-current="page">Home</a>
            </li>
            <li>
                <button id="dropdownNavbarLink" data-targetid="dropdownNavbarforone" data-dropdown-toggle="dropdownNavbar" class="flex text-gray-900 py-2 pl-3 pr-4 dropdown-toggler">Dropdown <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
                <!-- Dropdown menu -->
                <div id="dropdownNavbarforone" aria-labelledby="dropdonwSection" class="z-10 hidden font-normal bg-gray-700 divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                    <ul class="py-2 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Dashboard</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Settings</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Earnings</a>
                        </li>
                    </ul>
                </div>
            </li>
            <li>
                <button id="dropdownNavbarLink" data-targetid="dropdownNavbarfortwo" data-dropdown-toggle="dropdownNavbar" class="flex text-gray-900 py-2 pl-3 pr-4 dropdown-toggler">Secound Btn <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path></svg></button>
                <!-- Dropdown menu -->
                <div id="dropdownNavbarfortwo" aria-labelledby="dropdonwSection" class="z-10 hidden font-normal bg-gray-700 divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                    <ul class="py-2 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Drop2 One</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Drop2 Two</a>
                        </li>
                        <li>
                            <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Drop2 Three</a>
                        </li>
                    </ul>
                </div>
            </li>
            <span id="dropdownNavbarfortwo"></span>
        </ul>


        <script
            src="https://code.jquery.com/jquery-3.6.3.min.js"
            integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
            crossorigin="anonymous"></script>

        <script>

            (function(){
                $('[data-dropdown-toggle="dropdownNavbar"]').click(function(){
                    // console.log($(this).attr("data-targetid"));
                    id = $(this).attr("data-targetid");
                    eleLength = $(`[id="${id}"]`).length;
                    if(eleLength > 1){
                        console.log(`%cWe found elemenent id: %c${id}, %c${eleLength} times `, "", "font-weight: bold", "" );
                        return false;
                    }
                    // console.log($(`[id="${id}"]`).length);
                    // return;
                    $x = $(this).parent();
                    $y = $x.find('[aria-labelledby="dropdonwSection"]');
                    $y.hasClass('hidden') ? $y.removeClass('hidden') : $y.addClass('hidden');
                });
            })()

        </script>

    </body>
</html>
